<!doctype html>
<html lang="en">
{% load static %}
  <head>
      <script src="myScript.js"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
    #footer {

   bottom:0;
   width:100%;
   height:40px;
 }
    h3{
      text-align:center;
       color:white

    }

      body{
        background-color: grey;

      }
      </style>

    {% block style %}{% endblock style %}

    <title>{% block title %}{% endblock title %}</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="text-right>
      <a href="#" button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </a>
        </div>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item {% block homeactive %}{% endblock homeactive %}">
            <a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item {% block transferactive %}{% endblock transferactive %}">
            <a class="nav-link" href="/transfer_credit">Money Transfer</a>
          </li>
        </ul>
      </div>
      <h3>Basic Banking System</h3>
    </nav>

    {% block body %}
    {% endblock body %}
  <script src="https://kit.fontawesome.com/464a8e8d14.js"></script>
	<style type="text/css">
		.links-icons{
			width: auto;
			height: auto;
			display: flex;
			justify-content: auto;
			align-items: center;
			height: 25vh;
		}
		a{
			background: grey;
			padding: 15px;
			border-radius: 50%;
			box-shadow: 2px 2px 8px #98989B;
			transition: all 1s linear;
		}
		i{
			color: black;
		}
		a:hover i{
			color: white;
			transform: scale(1.4);
		}
	</style>

   <footer id="footer" class="coloured-section">
  <p>FIND US ON SOCIAL MEDIA</p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<div style=text-align:center;>
	<a href="https://www.facebook.com/thesparksfoundation.info"><i class="fab fa-facebook-f fa-2x"></i></a>
	<a href="https://twitter.com/tsfsingapore"><i class="fab fa-twitter fa-2x"></i></a>
	<a href="https://www.instagram.com/thesparksfoundation.info/"><i class="fab fa-instagram fa-2x"></i></a>   
  <a href="https://www.linkedin.com/company/the-sparks-foundation/"><i class="fab fa-invision fa-2x"></i></a>
	</div>
  <div id="footer" style="font-weight:bold;">
    &copy; Banking System 2021
 </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
